# Scalable-Process-Agent-System

./: .dockerignore  .gitignore  ALERT_ANALYSIS_SUMMARY.md  AUTHENTICATION.md  AzuriteConfig  BusinessProcessAgents.sln  CI-CD-TESTING.md  CI-CD.md  CODEQL_CLEANUP_GUIDE.md  DEMO.md  DEPLOYMENT.md  HELM_CHART_SUMMARY.md  OBSERVABILITY.md  QUICKSTART.md  README.md  SECURITY_REMEDIATION_PLAN.md  __azurite_db_table__.json  all-alerts.json  create_issues.py  create_missing_issues.py  demo-invoice-classifier-noninteractive.sh  demo-invoice-classifier.sh  dismiss-stale-alerts.ps1  docker-compose.dev.yml  docker-compose.observability.yml  docker-compose.yml  github_issues_summary.json  grafana-datasources.yaml  nats-demo.sh  otel-collector-config.yaml  prometheus.yml  sad.md  tasks.yaml  valid-alerts.xml  verify-alerts.ps1
.github/: copilot-instructions.md  dependabot.yml
.github/agents/: dotnet.md  nextjs.md
.github/codeql/: codeql-config.yml
.github/workflows/: ci.yml  code-quality.yml  deploy-aks.yml  release.yml
agents/: README.md  seed-invoice-classifier.sh
agents/definitions/: invoice-classifier.json
docs/: ARCHITECTURE_DIAGRAMS.md  AZURE_AI_FOUNDRY_INTEGRATION.md  AZURE_AI_FOUNDRY_TOOLS.md  DLQ_HANDLING.md  E2-T10-MTLS-SUMMARY.md  E8-T3-DEMO-SUMMARY.md  INVOICE_CLASSIFIER.md  MTLS_SETUP.md  SECURITY_FIX_EXAMPLES.md  VERSIONING.md  VERSIONING_API.md
grafana/dashboards/: README.md  node-fleet.json
grafana/provisioning/dashboards/: dashboards.yaml
helm/business-process-agents/: Chart.yaml  README.md  values.yaml
helm/business-process-agents/dashboards/: control-plane.json  node-fleet.json
helm/business-process-agents/examples/: values-minimal.yaml  values-observability.yaml
helm/business-process-agents/templates/: NOTES.txt  _helpers.tpl  admin-ui-deployment.yaml  admin-ui-ingress.yaml  admin-ui-service.yaml  control-plane-configmap.yaml  control-plane-hpa.yaml  (+28 more)
infra/: IMPLEMENTATION_SUMMARY.md  QUICKSTART.md  README.md
infra/bicep/: main.bicep  main.parameters.dev.json  main.parameters.prod.json
infra/helm/: values-aks-dev.yaml  values-aks-prod.yaml  values-k3d.yaml
infra/scripts/: README.md  cleanup-k3d.sh  configure-keyvault-secrets.sh  deploy-azure.sh  setup-k3d.sh  test-k3d-setup.sh  test-templates.sh  verify-deployment.sh
scripts/: generate-mtls-certs.sh
src/Agent.Host/: Agent.Host.csproj  Program.cs  README.md
src/ControlPlane.Api/: ControlPlane.Api.csproj  ControlPlane.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
src/ControlPlane.Api/AgentRuntime/: AgentRuntimeService.cs  AzureAIFoundryToolProvider.cs  IAgentRuntime.cs  IToolRegistry.cs  InMemoryToolRegistry.cs
src/ControlPlane.Api/Data/: AgentEntity.cs  AgentVersionEntity.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DeploymentEntity.cs  NodeEntity.cs  RunEntity.cs
src/ControlPlane.Api/Data/Migrations/: 20251030023848_InitialCreate.Designer.cs  20251030023848_InitialCreate.cs  20251030024147_AddErrorInfoToRuns.Designer.cs  20251030024147_AddErrorInfoToRuns.cs  20251030220544_AddAgentDefinitionFields.Designer.cs  20251030220544_AddAgentDefinitionFields.cs  ApplicationDbContextModelSnapshot.cs
src/ControlPlane.Api/Events/: SystemEvent.cs
src/ControlPlane.Api/Grpc/: LeaseServiceImpl.cs
src/ControlPlane.Api/Models/: Agent.cs  AuthenticationOptions.cs  Deployment.cs  MTlsOptions.cs  Node.cs  Run.cs
src/ControlPlane.Api/Observability/: TelemetryConfig.cs
src/ControlPlane.Api/Properties/: launchSettings.json
src/ControlPlane.Api/Protos/: lease_service.proto
src/ControlPlane.Api/Services/: AgentSpecValidator.cs  AgentStore.cs  DeploymentStore.cs  ILeaseService.cs  ILeaseStore.cs  ILockStore.cs  INatsEventPublisher.cs  IScheduler.cs  LeaseServiceLogic.cs  LeastLoadedScheduler.cs  MetricsService.cs  NatsEventPublisher.cs  NodeStore.cs  PostgresAgentStore.cs  PostgresDeploymentStore.cs  PostgresNodeStore.cs  PostgresRunStore.cs  RedisLeaseStore.cs  RedisLockStore.cs  RunStore.cs  VersionValidator.cs
src/Node.Runtime/: Dockerfile  Node.Runtime.csproj  Program.cs  README.md  Worker.cs  appsettings.json
src/Node.Runtime/Configuration/: AgentRuntimeOptions.cs  HttpOutputConnectorOptions.cs  MTlsOptions.cs  NodeRuntimeOptions.cs  OpenTelemetryOptions.cs  ServiceBusConnectorOptions.cs
src/Node.Runtime/Connectors/: HttpOutputConnector.cs  IInputConnector.cs  IMessageConnector.cs  IOutputConnector.cs  ServiceBusInputConnector.cs
src/Node.Runtime/Observability/: TelemetryConfig.cs
src/Node.Runtime/Properties/: launchSettings.json
src/Node.Runtime/Services/: AgentExecutorService.cs  AzureAIFoundryChatClient.cs  LeasePullService.cs  MessageProcessingService.cs  NodeMetricsService.cs  NodeRegistrationService.cs  SandboxExecutorService.cs
src/admin-ui/: .env.example  .prettierignore  AGENT_EDITOR_UI.md  AGENT_EDITOR_VISUAL_GUIDE.md  Dockerfile  README.md  TESTING_AUTH.md  package-lock.json  package.json
tests/: docker-compose-observability-test.sh  helm-observability-test.sh  validate-workflows.sh
tests/ControlPlane.Api.Tests/: AgentEndpointsTests.cs  AgentRuntimeServiceTests.cs  AgentSpecValidatorTests.cs  AgentVersioningEndpointsTests.cs  AuthenticationTests.cs  AzureAIFoundryToolProviderTests.cs  ControlPlane.Api.Tests.csproj  CustomWebApplicationFactory.cs  DeploymentEndpointsTests.cs  InvoiceClassifierAgentTests.cs  LeaseServiceLogicTests.cs  LeastLoadedSchedulerTests.cs  MTlsIntegrationTests.cs  MetricsServiceTests.cs  NatsEventPublisherTests.cs  NodeEndpointsTests.cs  NodeRegistrationIntegrationTests.cs  PostgresAgentStoreTests.cs  PostgresDeploymentStoreTests.cs  PostgresNodeStoreTests.cs  PostgresRunStoreTests.cs  RedisLeaseStoreTests.cs  RedisLockStoreTests.cs  RunEndpointsTests.cs  SchedulerIntegrationTests.cs  TelemetryConfigTests.cs  ToolRegistryTests.cs  VersionValidatorTests.cs
tests/E2E.Tests/: ChaosTests.cs  E2E.Tests.csproj  InvoiceProcessingE2ETests.cs  README.md
tests/Node.Runtime.Tests/: InvoiceClassifierIntegrationTests.cs  Node.Runtime.Tests.csproj  TelemetryConfigTests.cs
(+30 files in other folders)
